JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

DATABASE_URL=
POSTGRES_PASSWORD=
POSTGRES_DB=

PORT_ACCOUNT=
PORT_DRAWING=
PORT_GAME=

RABBIT_MQ_URI=

RABBIT_MQ_DRAWING_QUEUE=
RABBIT_MQ_GAME_QUEUE=
